lakshaykaushik/PublishHTMLReport/publishhtmlreport/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "99e8d79d-febd-4f2e-b2df-da8f8257b59a",
    "name": "publishhtmlreport",
    "friendlyName": "publishhtmlreport",
    "description": "This task can be used to publish html reports to azdo. Currently Jmeter HTML reports are being transformed to be consumed into Azdo directly",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "LakshayKaushik",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 174
    },
    "instanceNameFormat": "publishhtmlreport",
    "inputs": [
        {
            "name": "htmlType",
            "type": "string",
            "label": "htmlType",
            "defaultValue": "genericHTML",
            "required": true,
            "helpMarkDown": "Type of HTML to be published. Current options are Jmeter for Jmeter report or genericHTML for any other HTML"
        },
        {
            "name": "htmlPath",
            "type": "string",
            "label": "htmlPath",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Needed only when htmlType is genericHTML. Not needed for Jmeter report publishing"
        },
        {
            "name": "JmeterReportsPath",
            "type": "string",
            "label": "JmeterReportsPath",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path where Jmeter report containing - content folder, index.html, statistics.json etc are present. Could be comma delimeted path for multiple reports."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

ululazmisetiawan/OWASP-ZAP-Security-Test/azure-pipelines.yml
- task: publishhtmlreport@1
  inputs:
    htmlType: 'genericHTML'
    htmlPath: 'scan-report.html'

imhofmi/ensuring-quality-releases/azure-pipelines.yaml
- task: publishhtmlreport@1
  displayName: 'Publish Stress Test Results'
  inputs:
    htmlType: 'OtherComplexReport'
    JmeterReportsPath: './automatedtesting/jmeter/StressReports'

rafigeorgescu/airbnb-e2e-tests-with-cypress/azure-pipelines.yml
- task: publishhtmlreport@1
  inputs:
    htmlType: 'genericHTML'
    htmlPath: '**/cypress/results/index.html'

imhofmi/ensuring-quality-releases/azure-pipelines.yaml
- task: publishhtmlreport@1
  displayName: 'Publish Stress Test Results'
  inputs:
    htmlType: 'JMeter'
    JmeterReportsPath: '$(Build.SourcesDirectory)/StressReports'