lakshaykaushik/PublishHTMLReport/publishhtmlreport/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "99e8d79d-febd-4f2e-b2df-da8f8257b59a",
    "name": "publishhtmlreport",
    "friendlyName": "publishhtmlreport",
    "description": "This task can be used to publish html reports to azdo. Currently Jmeter HTML reports are being transformed to be consumed into Azdo directly",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "LakshayKaushik",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 174
    },
    "instanceNameFormat": "publishhtmlreport",
    "inputs": [
        {
            "name": "htmlType",
            "type": "string",
            "label": "htmlType",
            "defaultValue": "genericHTML",
            "required": true,
            "helpMarkDown": "Type of HTML to be published. Current options are Jmeter for Jmeter report or genericHTML for any other HTML"
        },
        {
            "name": "htmlPath",
            "type": "string",
            "label": "htmlPath",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Needed only when htmlType is genericHTML. Not needed for Jmeter report publishing"
        },
        {
            "name": "JmeterReportsPath",
            "type": "string",
            "label": "JmeterReportsPath",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path where Jmeter report containing - content folder, index.html, statistics.json etc are present. Could be comma delimeted path for multiple reports."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

M-Ramadan-Naseej2/gokb/azure-pipelines.yml
- task: publishhtmlreport@1
  condition: eq(variables.isMain, true)
  displayName: 'Publish docker scan report'
  inputs:
    htmlType: 'genericHTML'
    htmlPath: '$(System.DefaultWorkingDirectory)/markdown.html'

LyubomirStoimchev/AzureInfra/azure-pipelines.yml
- task: publishhtmlreport@1
  condition: always()
  inputs:
    htmlType: 'genericHTML'
    JmeterReportsPath: './allure-report'

longdvgch/udacitycicd/azure-pipelines.yml
- task: publishhtmlreport@1
  displayName: 'Publish Endurance Test Results'
  inputs:
    htmlType: 'Jmeter'
    JmeterReportsPath: '$(Build.SourcesDirectory)/endurance-test-report'